spring.application.name=Backend

spring.datasource.url=jdbc:mysql://localhost:3306/tinithinkdb
spring.datasource.username=root
spring.datasource.password=1016

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true